{
  "name": "Confusion",
  "authors": [
    "Srishti Gaihre"
  ],
  "description": "Website for an awesome restaurant",
  "main": "index.html",
  "keywords": [
    "Confusion",
    "Rasturant"
  ],
  "license": "MIT",
  "homepage": "index.html",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "^3.3.7"
  }
}
